<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beth's Game Development Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
     <header>
      <div class="container">
        <h1>Test <span class="highlight">Test</span> Test</h1>
        <p class="tagline">
          ooooo im making a portfolio for my game development projects, oooooo
        </p>
      </div>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="blog.html">Devlogs</a></li>
        <!--<li><a href="webgl-demos.html">WebGL Demos</a></li>-->
        <li><a href="about.html">About Me</a></li>
    </ul>
    </nav>
    <h1>My Portfolio</h1>
    <main><!--Main is for the main content for the user-->
    <section class="project-grid">
        <!-- Project 1 -->
        <div class="project-card">
            <img src="images\...oh.jpg" alt="Sad Elmo">
            <h3>Project Title 1</h3>
            <p>Put a description of your game project (or dont i cant tell you what to do). What is it about? What was your role? What technologies did you use?</p>
            <div class="project-links">
                <a href="#LINK GOES HERE" class="button">Play Demo</a>
                <a href="#LINK GOES HERE" class="button secondary">View Details</a>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
            <img src="images\elmoconcerned.jpg" alt="concerned elmo">
            <h3>Project Title 2</h3>
            <p>Put a description of your game project (or dont i cant tell you what to do). What is it about? What was your role? What technologies did you use?</p>
            <div class="project-links">
                <a href="#LINK GOES HERE" class="button">Play Demo</a>
                <a href="#LINK GOES HERE" class="button secondary">View Details</a>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
            <img src="images\wttoylioah.jpg" alt="cursed">
            <h3>Project Title 3</h3>
            <p>Put a description of your game project (or dont i cant tell you what to do). What is it about? What was your role? What technologies did you use?</p>
            <div class="project-links">
                <a href="#LINK GOES HERE" class="button">Play Demo</a>
                <a href="#LINK GOES HERE" class="button secondary">View Details</a>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <p>&copy; 2023 Beth's Game Development Portfolio</p>
    </div>
</footer>
</body>

</html>